Linear Regression Analysis by Operation and Dimension
======================================================================

Analysis: Relationship between Tuple Product and Average Duration
Separated by Operation Type and Dimension Count
Dataset: kernel_statistics_filtered.csv

DIV_1D ANALYSIS
--------------------------------------------------
Operation: div
Dimension: 1D
Number of data points: 64
Slope: 0.00002195 μs per unit product
Intercept: 0.906242 μs
R² Score: 0.776023
RMSE: 0.027879 μs
Pearson Correlation: 0.880922
P-value: 8.19e-22
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00002195x + 0.906242
Tuple product range: 128 to 8192
Duration range: 0.849696 to 1.115732 μs

DIV_2D ANALYSIS
--------------------------------------------------
Operation: div
Dimension: 2D
Number of data points: 64
Slope: 0.00002066 μs per unit product
Intercept: 0.938534 μs
R² Score: 0.999947
RMSE: 0.038300 μs
Pearson Correlation: 0.999973
P-value: 3.43e-134
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00002066x + 0.938534
Tuple product range: 16384 to 1048576
Duration range: 1.241143 to 22.595429 μs

MUL_1D ANALYSIS
--------------------------------------------------
Operation: mul
Dimension: 1D
Number of data points: 64
Slope: 0.00001945 μs per unit product
Intercept: 0.894560 μs
R² Score: 0.775932
RMSE: 0.024717 μs
Pearson Correlation: 0.880870
P-value: 8.30e-22
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001945x + 0.894560
Tuple product range: 128 to 8192
Duration range: 0.844125 to 1.081589 μs

MUL_2D ANALYSIS
--------------------------------------------------
Operation: mul
Dimension: 2D
Number of data points: 64
Slope: 0.00001766 μs per unit product
Intercept: 0.936941 μs
R² Score: 0.999920
RMSE: 0.040133 μs
Pearson Correlation: 0.999960
P-value: 1.02e-128
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001766x + 0.936941
Tuple product range: 16384 to 1048576
Duration range: 1.171572 to 19.469910 μs

SUB_1D ANALYSIS
--------------------------------------------------
Operation: sub
Dimension: 1D
Number of data points: 64
Slope: 0.00002284 μs per unit product
Intercept: 0.875072 μs
R² Score: 0.807681
RMSE: 0.026351 μs
Pearson Correlation: 0.898711
P-value: 7.14e-24
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00002284x + 0.875072
Tuple product range: 128 to 8192
Duration range: 0.845017 to 1.131723 μs

SUB_2D ANALYSIS
--------------------------------------------------
Operation: sub
Dimension: 2D
Number of data points: 64
Slope: 0.00001766 μs per unit product
Intercept: 0.950563 μs
R² Score: 0.999920
RMSE: 0.040020 μs
Pearson Correlation: 0.999960
P-value: 8.69e-129
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001766x + 0.950563
Tuple product range: 16384 to 1048576
Duration range: 1.184705 to 19.411554 μs

COMPARATIVE ANALYSIS
--------------------------------------------------
Best model fit (highest R²): div_2D (R² = 0.999947)
Steepest scaling (highest slope): sub_1D (slope = 0.00002284)

By Operation:
  DIV:
    1D: R² = 0.7760, Slope = 0.00002195
    2D: R² = 0.9999, Slope = 0.00002066
  MUL:
    1D: R² = 0.7759, Slope = 0.00001945
    2D: R² = 0.9999, Slope = 0.00001766
  SUB:
    1D: R² = 0.8077, Slope = 0.00002284
    2D: R² = 0.9999, Slope = 0.00001766

By Dimension:
  1D:
    Average R²: 0.7865
    Average Slope: 0.00002141
  2D:
    Average R²: 0.9999
    Average Slope: 0.00001866

Files generated:
- operation_dimension_regression.png
- operation_dimension_comparison.png
- operation_dimension_summary.csv
- operation_dimension_analysis_report.txt
