Linear Regression Analysis by Operation and Dimension
======================================================================

Analysis: Relationship between Tuple Product and Average Duration
Separated by Operation Type and Dimension Count
Dataset: kernel_statistics_filtered.csv

BINARY_1D ANALYSIS
--------------------------------------------------
Operation: binary
Dimension: 1D
Number of data points: 64
Slope: 0.00001220 μs per unit product
Intercept: 0.870054 μs
R² Score: 0.641853
RMSE: 0.021542 μs
Pearson Correlation: 0.801157
P-value: 1.87e-15
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001220x + 0.870054
Tuple product range: 128 to 8192
Duration range: 0.845294 to 1.023125 μs

BINARY_2D ANALYSIS
--------------------------------------------------
Operation: binary
Dimension: 2D
Number of data points: 64
Slope: 0.00000872 μs per unit product
Intercept: 1.209717 μs
R² Score: 0.956238
RMSE: 0.473412 μs
Pearson Correlation: 0.977874
P-value: 7.72e-44
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00000872x + 1.209717
Tuple product range: 16384 to 1048576
Duration range: 1.051723 to 8.897446 μs

ELU_1D ANALYSIS
--------------------------------------------------
Operation: elu
Dimension: 1D
Number of data points: 64
Slope: 0.00001524 μs per unit product
Intercept: 0.887225 μs
R² Score: 0.725212
RMSE: 0.022187 μs
Pearson Correlation: 0.851594
P-value: 4.79e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001524x + 0.887225
Tuple product range: 128 to 8192
Duration range: 0.872581 to 1.058625 μs

ELU_2D ANALYSIS
--------------------------------------------------
Operation: elu
Dimension: 2D
Number of data points: 64
Slope: 0.00001098 μs per unit product
Intercept: 1.200012 μs
R² Score: 0.997275
RMSE: 0.145693 μs
Pearson Correlation: 0.998637
P-value: 3.17e-81
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001098x + 1.200012
Tuple product range: 16384 to 1048576
Duration range: 1.075277 to 12.700116 μs

LEAKY_1D ANALYSIS
--------------------------------------------------
Operation: leaky
Dimension: 1D
Number of data points: 64
Slope: 0.00001421 μs per unit product
Intercept: 0.879131 μs
R² Score: 0.758332
RMSE: 0.018966 μs
Pearson Correlation: 0.870823
P-value: 8.74e-21
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001421x + 0.879131
Tuple product range: 128 to 8192
Duration range: 0.862732 to 1.013276 μs

LEAKY_2D ANALYSIS
--------------------------------------------------
Operation: leaky
Dimension: 2D
Number of data points: 64
Slope: 0.00001040 μs per unit product
Intercept: 1.279116 μs
R² Score: 0.989930
RMSE: 0.266456 μs
Pearson Correlation: 0.994952
P-value: 1.26e-63
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001040x + 1.279116
Tuple product range: 16384 to 1048576
Duration range: 1.083696 to 12.038009 μs

LINEAR_1D ANALYSIS
--------------------------------------------------
Operation: linear
Dimension: 1D
Number of data points: 64
Slope: 0.00001407 μs per unit product
Intercept: 0.877689 μs
R² Score: 0.722424
RMSE: 0.020620 μs
Pearson Correlation: 0.849955
P-value: 6.56e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001407x + 0.877689
Tuple product range: 128 to 8192
Duration range: 0.850178 to 1.013866 μs

LINEAR_2D ANALYSIS
--------------------------------------------------
Operation: linear
Dimension: 2D
Number of data points: 64
Slope: 0.00001113 μs per unit product
Intercept: 1.124353 μs
R² Score: 0.986766
RMSE: 0.327332 μs
Pearson Correlation: 0.993361
P-value: 6.01e-60
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001113x + 1.124353
Tuple product range: 16384 to 1048576
Duration range: 1.070000 to 11.419839 μs

PARAMETRIC_1D ANALYSIS
--------------------------------------------------
Operation: parametric
Dimension: 1D
Number of data points: 64
Slope: 0.00001352 μs per unit product
Intercept: 0.879288 μs
R² Score: 0.724535
RMSE: 0.019711 μs
Pearson Correlation: 0.851196
P-value: 5.17e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001352x + 0.879288
Tuple product range: 128 to 8192
Duration range: 0.865571 to 1.006152 μs

PARAMETRIC_2D ANALYSIS
--------------------------------------------------
Operation: parametric
Dimension: 2D
Number of data points: 64
Slope: 0.00001054 μs per unit product
Intercept: 1.229131 μs
R² Score: 0.994984
RMSE: 0.189981 μs
Pearson Correlation: 0.997489
P-value: 5.22e-73
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001054x + 1.229131
Tuple product range: 16384 to 1048576
Duration range: 1.096277 to 12.272143 μs

RELU_1D ANALYSIS
--------------------------------------------------
Operation: relu
Dimension: 1D
Number of data points: 64
Slope: 0.00001291 μs per unit product
Intercept: 0.881475 μs
R² Score: 0.721203
RMSE: 0.018979 μs
Pearson Correlation: 0.849237
P-value: 7.52e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001291x + 0.881475
Tuple product range: 128 to 8192
Duration range: 0.855295 to 1.006027 μs

RELU_2D ANALYSIS
--------------------------------------------------
Operation: relu
Dimension: 2D
Number of data points: 64
Slope: 0.00001088 μs per unit product
Intercept: 1.216916 μs
R² Score: 0.985162
RMSE: 0.339154 μs
Pearson Correlation: 0.992553
P-value: 2.09e-58
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001088x + 1.216916
Tuple product range: 16384 to 1048576
Duration range: 1.095607 to 11.753134 μs

SELU_1D ANALYSIS
--------------------------------------------------
Operation: selu
Dimension: 1D
Number of data points: 64
Slope: 0.00001389 μs per unit product
Intercept: 0.893340 μs
R² Score: 0.705607
RMSE: 0.021207 μs
Pearson Correlation: 0.840004
P-value: 4.11e-18
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001389x + 0.893340
Tuple product range: 128 to 8192
Duration range: 0.867687 to 1.035429 μs

SELU_2D ANALYSIS
--------------------------------------------------
Operation: selu
Dimension: 2D
Number of data points: 64
Slope: 0.00001136 μs per unit product
Intercept: 1.197927 μs
R² Score: 0.997142
RMSE: 0.154381 μs
Pearson Correlation: 0.998570
P-value: 1.39e-80
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001136x + 1.197927
Tuple product range: 16384 to 1048576
Duration range: 1.083438 to 12.619580 μs

SIGMOID_1D ANALYSIS
--------------------------------------------------
Operation: sigmoid
Dimension: 1D
Number of data points: 64
Slope: 0.00001633 μs per unit product
Intercept: 0.897938 μs
R² Score: 0.736771
RMSE: 0.023082 μs
Pearson Correlation: 0.858354
P-value: 1.25e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001633x + 0.897938
Tuple product range: 128 to 8192
Duration range: 0.878982 to 1.081134 μs

SIGMOID_2D ANALYSIS
--------------------------------------------------
Operation: sigmoid
Dimension: 2D
Number of data points: 64
Slope: 0.00001357 μs per unit product
Intercept: 1.276542 μs
R² Score: 0.995730
RMSE: 0.225659 μs
Pearson Correlation: 0.997863
P-value: 3.53e-75
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001357x + 1.276542
Tuple product range: 16384 to 1048576
Duration range: 1.173125 to 15.371723 μs

TANH_1D ANALYSIS
--------------------------------------------------
Operation: tanh
Dimension: 1D
Number of data points: 64
Slope: 0.00001568 μs per unit product
Intercept: 0.881633 μs
R² Score: 0.735822
RMSE: 0.022212 μs
Pearson Correlation: 0.857801
P-value: 1.40e-19
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001568x + 0.881633
Tuple product range: 128 to 8192
Duration range: 0.865857 to 1.030857 μs

TANH_2D ANALYSIS
--------------------------------------------------
Operation: tanh
Dimension: 2D
Number of data points: 64
Slope: 0.00001218 μs per unit product
Intercept: 0.932870 μs
R² Score: 0.999875
RMSE: 0.034513 μs
Pearson Correlation: 0.999938
P-value: 9.00e-123
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00001218x + 0.932870
Tuple product range: 16384 to 1048576
Duration range: 1.088821 to 13.633428 μs

COMPARATIVE ANALYSIS
--------------------------------------------------
Best model fit (highest R²): tanh_2D (R² = 0.999875)
Steepest scaling (highest slope): sigmoid_1D (slope = 0.00001633)

By Operation:
  BINARY:
    1D: R² = 0.6419, Slope = 0.00001220
    2D: R² = 0.9562, Slope = 0.00000872
  ELU:
    1D: R² = 0.7252, Slope = 0.00001524
    2D: R² = 0.9973, Slope = 0.00001098
  LEAKY:
    1D: R² = 0.7583, Slope = 0.00001421
    2D: R² = 0.9899, Slope = 0.00001040
  LINEAR:
    1D: R² = 0.7224, Slope = 0.00001407
    2D: R² = 0.9868, Slope = 0.00001113
  PARAMETRIC:
    1D: R² = 0.7245, Slope = 0.00001352
    2D: R² = 0.9950, Slope = 0.00001054
  RELU:
    1D: R² = 0.7212, Slope = 0.00001291
    2D: R² = 0.9852, Slope = 0.00001088
  SELU:
    1D: R² = 0.7056, Slope = 0.00001389
    2D: R² = 0.9971, Slope = 0.00001136
  SIGMOID:
    1D: R² = 0.7368, Slope = 0.00001633
    2D: R² = 0.9957, Slope = 0.00001357
  TANH:
    1D: R² = 0.7358, Slope = 0.00001568
    2D: R² = 0.9999, Slope = 0.00001218

By Dimension:
  1D:
    Average R²: 0.7191
    Average Slope: 0.00001423
  2D:
    Average R²: 0.9892
    Average Slope: 0.00001108

Files generated:
- operation_dimension_regression.png
- operation_dimension_comparison.png
- operation_dimension_summary.csv
- operation_dimension_analysis_report.txt
