Linear Regression Analysis by Operation and Dimension
======================================================================

Analysis: Relationship between Tuple Product and Average Duration
Separated by Operation Type and Dimension Count
Dataset: kernel_statistics_filtered.csv

LAYER_2D ANALYSIS
--------------------------------------------------
Operation: layer
Dimension: 2D
Number of data points: 128
Slope: 0.00000293 μs per unit product
Intercept: 1.393463 μs
R² Score: 0.996417
RMSE: 0.304996 μs
Pearson Correlation: 0.998207
P-value: 5.88e-156
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00000293x + 1.393463
Tuple product range: 65536 to 8388608
Duration range: 1.111507 to 25.412532 μs

RMS_2D ANALYSIS
--------------------------------------------------
Operation: rms
Dimension: 2D
Number of data points: 128
Slope: 0.00000323 μs per unit product
Intercept: 1.799989 μs
R² Score: 0.996779
RMSE: 0.318939 μs
Pearson Correlation: 0.998388
P-value: 7.12e-159
Statistical significance: *** (p < 0.001)
Linear equation: y = 0.00000323x + 1.799989
Tuple product range: 65536 to 8388608
Duration range: 1.187804 to 28.741247 μs

COMPARATIVE ANALYSIS
--------------------------------------------------
Best model fit (highest R²): rms_2D (R² = 0.996779)
Steepest scaling (highest slope): rms_2D (slope = 0.00000323)

By Operation:
  LAYER:
    2D: R² = 0.9964, Slope = 0.00000293
  RMS:
    2D: R² = 0.9968, Slope = 0.00000323

By Dimension:
  2D:
    Average R²: 0.9966
    Average Slope: 0.00000308

Files generated:
- operation_dimension_regression.png
- operation_dimension_comparison.png
- operation_dimension_summary.csv
- operation_dimension_analysis_report.txt
